{
  "name": "cashinsight",
  "version": "0.0.0",
  "description": "CashInsight",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-packager . cashinsight --overwrite --asar=true --platform=win32 --icon=./cashinsight.ico --prune=true --out=./release-builds --version-string.CompanyName=Glory  --version-string.ProductName='Assure Client'",
    "build-linux": "electron-packager . cashinsight --overwrite --asar=true --platform=linux --icon=./cashinsight.ico --prune=true --out=./release-builds --version-string.CompanyName=Glory  --version-string.ProductName='Assure Client'",
    "build-mac": "electron-packager . cashinsight --overwrite --asar=true --platform=darwin --icon=./cashinsight.ico --prune=true --out=./release-builds --version-string.CompanyName=Glory  --version-string.ProductName='Assure Client'",
    "build-all": "electron-packager . cashinsight  --ignore=node_modules/electron-* --icon=./cashinsight.ico --platform=all"
  },
  "author": {
    "name": "Glory - Global - Solutions"
  },
  "dependencies": {
    "properties-reader": "^0.3.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-packager": "^15.1.0"
  }
}
